MONGO_URI=mongodb://mongo:27017
REDIS_URL=redis://redis:6379
RPC_URL_ETH=https://eth-mainnet.alchemy.com/v2/<KEY>
RPC_URL_BSC=https://bsc-dataseed.binance.org
RPC_URL_POLYGON=https://polygon-rpc.com
RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_URL_OPTIMISM=https://mainnet.optimism.io
